attrs==20.3.0
bio==0.1.4
biopython==1.78
certifi==2020.12.5
chardet==4.0.0
classification==0.1.0
cycler==0.10.0
docutils==0.16
idna==2.10
iniconfig==1.1.1
joblib==0.17.0
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.4
packaging==20.9
pandas==1.1.4
Pillow==8.0.1
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
requests==2.25.1
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
statistics==1.0.3.5
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.3
